<html>
	<head>
		<title>BAHCESEHIR UNIVERSITESI MUZIK KULUBU</title>
		<style>
			HTML
			{
				background-color:black;
			}
			BODY
			{
				margin:0;
			}
			PAGE
			{
				position:absolute;
				min-width:100%;
				min-height:100%;
				margin:0;
				background:url('site.png') no-repeat center;
				background-size:contain;
			}
			NOCLICK
			{
				z-index:5;
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
			}
			DLBTN
			{
				position:absolute;
				z-index:10;
				width:20%;
				height:25%;
				right:25%;
				bottom:10%;
				background-color:rgba(255,255,255,0);
				float:right;
				_margin:-10px;
			}
		</style>
	</head>
	<body>
		<page />
		<dlbtn />
		<noclick />
	</body>
</html>
